# Dailly_Task_With_Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/es/k_todo_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/es/k_todo_firebase/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/es/k_todo_firebase/data/model/: Note.kt
app/src/main/java/com/es/k_todo_firebase/data/repositories/: NoteRepository.kt  NoteRepositoryImp.kt
app/src/main/java/com/es/k_todo_firebase/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/es/k_todo_firebase/note/: NoteDetailsFragment.kt  NoteListFragment.kt  NoteListingAdapter.kt
app/src/main/java/com/es/k_todo_firebase/note/interfaces/: NoteListener.kt
app/src/main/java/com/es/k_todo_firebase/note/viewmodel/: NoteViewModel.kt
app/src/main/java/com/es/k_todo_firebase/task/: CreateTaskFragment.kt
app/src/main/java/com/es/k_todo_firebase/utils/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_note_details.xml  fragment_note_list.xml  item_note_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/es/k_todo_firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
